# PhotoOrganizer

./: PhotoOrganizer.sln  README.md
PhotoOrganizer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PhotoOrganizer.csproj  Settings.xaml  Settings.xaml.cs  images.jfif
PhotoOrganizer/Classes/: ApiRequest.cs  Enumerators.cs  RawMetadataItem.cs
PhotoOrganizer/ViewModels/: AppViewModel.cs  BaseViewModel.cs  SettingsViewModel.cs
PhotoOrganizerSetup/: PhotoOrganizerSetup.vdproj
